{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    // Postgres, MsSql
    "DatabaseType": "MsSql",

    // Sql Database
    "GeneralCommonDataDBConnectionString": "Data Source=LAPTOP-6IH46700\\SQLEXPRESS;Initial Catalog=GeneralCommonDB;Integrated Security=SSPI",

    "TransStatesConnectionString": "Data Source={0};Initial Catalog={1};Pooling=False; Integrated Security=True",
    //"TransStatesConnectionString": "Data Source={0};Initial Catalog={1};Persist Security Info=True;User ID={2};Password={3};Pooling=False",

    "TransConnectionString": "Data Source={0};Initial Catalog={1};Persist Security Info=True;User ID=DEV_SQLAdmin;Password=SQLAdmin!;Pooling=False"

  }
}
